# Pojeet

./: .gitignore  Pojeet.sln
Pojeet/: Pojeet.csproj  Program.cs  Startup.cs
Pojeet/Controllers/: AideController.cs  AnnonceController.cs  CatalogueController.cs  GfCommandesController.cs  GfController.cs  HomeController.cs  InboxController.cs  InscriptionController.cs  LaisserAvisController.cs  LoginController.cs  PaiementController.cs  ProfilController.cs
Pojeet/Models/: Aide.cs  Annonce.cs  AnnonceBesoin.cs  AnnonceService.cs  Argent.cs  Avis.cs  BddContext.cs  CompteConsumer.cs  CompteProvider.cs  Conversation.cs  Dal.cs  DalAfficherAnnonce.cs  DalAide.cs  DalAnnonce.cs  DalCatalogue.cs  DalInbox.cs  DalLaisserAvis.cs  DalProfil.cs  DalTransaction.cs  DocumentIdentification.cs  GestionnairePlateforme.cs  IDal.cs  IDalAfficherAnnonce.cs  IDalAnnonce.cs  IDalCatalogue.cs  IDalInbox.cs  IDalLaisserAvis.cs  IDalProfil.cs  IDalTransaction.cs  Message.cs  Messagerie.cs  MessagerieConversation.cs  MyViewModel.cs  NombreAnnonce.cs  Notification.cs  NotificationMessagerie.cs  NotificationTransaction.cs  Paiement.cs  Profil.cs  Recherche.cs  (+3 more)
Pojeet/Models/Dal/: Dal.cs  DalAnnonce.cs  IDal.cs  IDalAnnonce.cs
Pojeet/Properties/: launchSettings.json
Pojeet/ViewModels/: AideViewModel.cs  AnnonceViewModel.cs  AvisViewModel.cs  CommandeViewModel.cs  ConsumerViewModel.cs  DemandeHelperViewModel.cs  GPViewModel.cs  InboxViewModel.cs  MessageAideViewModel.cs  PaiementViewModel.cs  ProfilViewModel.cs  ProviderViewModel.cs  TransactionViewModel.cs  UtilisateurViewModel.cs
Pojeet/Views/: _ViewImports.cshtml
Pojeet/Views/Aide/: Aide.cshtml  AideReussi.cshtml
Pojeet/Views/Annonce/: PosterAnnonce.cshtml  Reussi.cshtml  SupprimerAnnonce.cshtml
Pojeet/Views/Catalogue/: Annonce.cshtml  AnnonceCatalogue.cshtml  RechercheCorige.cshtml  RechercherAnnonce.cshtml  RechercherAnnonce1.cshtml
Pojeet/Views/Gf/: AdminCommandes.cshtml  AdminIndex.cshtml  Commande.cshtml  Comptabilite.cshtml  Consumer.cshtml  DemandeDevenirHelper.cshtml  Helper.cshtml  Index.cshtml  MessageAide.cshtml  ValideAnnonce.cshtml
Pojeet/Views/Home/: Commandes.cshtml  Index.cshtml
Pojeet/Views/Inbox/: AfficherMessagerie.cshtml  MessagerieVide.cshtml
Pojeet/Views/Inscription/: AjouterConsumer.cshtml  Index.cshtml  ModifierConsumer.cshtml
Pojeet/Views/LaisserAvis/: EnvoyerAvis.cshtml
Pojeet/Views/Login/: CreerCompte.cshtml  CreerHelper.cshtml  Index.cshtml  SuccessInscritpion.cshtml
Pojeet/Views/Paiement/: PaiementPage.cshtml
Pojeet/Views/Profil/: Index.cshtml  ModifierConsumer.cshtml  ProfilVisiteur.cshtml  SupprimerConsumer.cshtml
Pojeet/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutGf.cshtml  _LayoutMessagerie.cshtml  _Layoutidentifie.cshtml
Pojeet/wwwroot/css/: Index.css  Inscription_form.css  Paiement.css  PosterAnnonce.css  Profil.css  Profil2.css  Success.css  avis.css
Pojeet/wwwroot/css/css-e/: bootstrap.min.css  colors1.css  responsive.css  style1.css  typography1.css
Pojeet/wwwroot/css/css-e/Gf/: colors.css  responsive.css  style.css  typography1.css
Pojeet/wwwroot/html/: Bienvenue.html  HelperValide.html  WelcomeHelper.html
Pojeet/wwwroot/js/: BrunoScript.js  index_js.js  inscription.js  jquery.validate.min.js  paiement_js.js  paper-bootstrap-wizard.js  paper-bootstrap-wizard2.js  profil.js
Pojeet/wwwroot/js/js-e/: custom-e.js  jquery.formstyler.js  modal.js
Pojeet/wwwroot/js/js-e/Gf/: chart-e.js  custom-e.js
Pojeet/wwwroot/js/js-e/gf/: adminlte.js
TestUnitaireProjet2/: TestUnitaireProjet2.csproj  UnitTest1.cs
