<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\" />
    <Content Remove="wwwroot\js\" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>

    <Folder Include="Models\Dal\" />

    <Folder Include="Views\Home\" />

    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="Views\Login\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Views\Profil\" />
    <Folder Include="wwwroot\css\css-e\gf\" />
    <Folder Include="wwwroot\img\img-e\gf\" />
    <Folder Include="wwwroot\js\js-e\gf\" />


  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Home\" />
    <None Remove="Views\Login\" />
    <None Remove="ViewModels\" />
    <None Remove="Views\Profil\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\css\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\css\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\css\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\css\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\css\webfonts\fa-solid-900.woff2" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\img\avatar_exemple.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
